<Properties StartupConfiguration="{A5AE6530-E592-45A5-97E9-E99F4E1DDA98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ITStudySearch/ITStudySearch.iOS/packages.config">
    <Files>
      <File FileName="ITStudySearch/ITStudySearch.iOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ITStudySearch/ITStudySearch.iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0208730E-2D6E-48EB-95FF-C299D417CF80" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.Droid PreferredExecutionTarget="Android.604c8aa0" />
  <AuthorInfo Name="Yusuke Takakura" Email="takakura.yusuke@gmail.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>