<Properties StartupConfiguration="{4E597702-BD96-40CA-A465-2D23D5492E50}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ITStudySearch" expanded="True">
            <Node name="ITStudySearch" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="ITStudySearch.Droid" expanded="True">
              <Node name="ConnectedServicesFolder" selected="True" />
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="ITStudySearch.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0208730E-2D6E-48EB-95FF-C299D417CF80" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.Droid PreferredExecutionTarget="Android.604c8aa0" />
  <AuthorInfo Name="Yusuke Takakura" Email="takakura.yusuke@gmail.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>