<Properties StartupConfiguration="{A5AE6530-E592-45A5-97E9-E99F4E1DDA98}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0208730E-2D6E-48EB-95FF-C299D417CF80" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/yusuke/ITStudySearch/ITStudySearch/ITStudySearch/ITStudySearch/Views/StartPageCS.cs" relfile="ITStudySearch/ITStudySearch/Views/StartPageCS.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ITStudySearch.Droid PreferredExecutionTarget="Android.Android7" />
  <AuthorInfo Name="Yusuke Takakura" Email="takakura.yusuke@gmail.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>